.bg-container
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    .ventana
        display: flex
        width: 60%
        margin: 0 20%
        background: #ffffff4a
        border-radius: 10px
        position: absolute
        color: white
        .contexto
            display: flex
            flex-direction: column
            justify-content: space-evenly
            background: #912F56
            width: 60%
            padding: 30px

            h2
                    padding-bottom: 20px
                    font-size: 30px

            p
                text-align: justify
  
            a
                color: white
            
        .login
            
            color: black
            padding: 20px
            background: #EAF2EF
            width: calc( 40% - 40px )
            .cont
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-evenly 
                .entradas
                    margin: 20px 0
                    .elementos
                        margin: 20px 0
                        input
                            outline: none
                            width: calc(100% - 20px)
                            padding: 10px
                            border: 2px solid #c4d1cc
                .acciones
                    display: flex
                    flex-direction: column
                    input
                        padding: 10px
                        background: #912F56
                        color: white
                        border: none
                        border-bottom: 2px solid black
                        border-radius: 5px
                    a
                        margin: 10px 0
                                   
                        
                    
    img
        width: 100%
        height: 100%
        object-fit: cover
    

